<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 19:01:07 EEST 2017 -->
<title>Uses of Class by.sortudo.bean.Client</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class by.sortudo.bean.Client";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/sortudo/bean/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class by.sortudo.bean.Client" class="title">Uses of Class<br>by.sortudo.bean.Client</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#by.sortudo.bean">by.sortudo.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.sortudo.database">by.sortudo.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#by.sortudo.logic.command">by.sortudo.logic.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.sortudo.logic.validation">by.sortudo.logic.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="by.sortudo.bean">
<!--   -->
</a>
<h3>Uses of <a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a> in <a href="../../../../by/sortudo/bean/package-summary.html">by.sortudo.bean</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../by/sortudo/bean/package-summary.html">by.sortudo.bean</a> that return <a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">Review.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/bean/Review.html#getClient--">getClient</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../by/sortudo/bean/package-summary.html">by.sortudo.bean</a> with parameters of type <a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Review.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/bean/Review.html#setClient-by.sortudo.bean.Client-">setClient</a></span>(<a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.sortudo.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a> in <a href="../../../../by/sortudo/database/package-summary.html">by.sortudo.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../by/sortudo/database/package-summary.html">by.sortudo.database</a> that return <a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/database/ClientDAO.html#getClientByLogin-java.lang.String-">getClientByLogin</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Method to find Client by its login from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/database/ClientDAO.html#getEntityById-int-">getEntityById</a></span>(int&nbsp;id)</code>
<div class="block">Implementation of the abstract method to get Client entity from the database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../by/sortudo/database/package-summary.html">by.sortudo.database</a> that return types with arguments of type <a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/database/ClientDAO.html#findAll-java.lang.String-">findAll</a></span>(java.lang.String&nbsp;strFind)</code>
<div class="block">Method to find all Client entities from the database which name or login
 consider passed string parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/database/ClientDAO.html#getResultSet-java.sql.ResultSet-">getResultSet</a></span>(java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">Method to get list with Client entities from result of the query
 using <code>ResultSet</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../by/sortudo/database/package-summary.html">by.sortudo.database</a> with parameters of type <a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/database/ClientDAO.html#create-by.sortudo.bean.Client-">create</a></span>(<a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a>&nbsp;entity)</code>
<div class="block">Implementation of the abstract method to create Client entity in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/database/ClientDAO.html#delete-by.sortudo.bean.Client-">delete</a></span>(<a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/database/ClientDAO.html#getPreparedStatement-java.sql.Connection-java.lang.String-by.sortudo.bean.Client-">getPreparedStatement</a></span>(java.sql.Connection&nbsp;con,
                    java.lang.String&nbsp;sql,
                    <a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a>&nbsp;entity)</code>
<div class="block">Method to create and get ready prepared statement with Client entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/database/ClientDAO.html#update-by.sortudo.bean.Client-">update</a></span>(<a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a>&nbsp;entity)</code>
<div class="block">Implementation of the abstract method to update Client entity from the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.sortudo.logic.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a> in <a href="../../../../by/sortudo/logic/command/package-summary.html">by.sortudo.logic.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../by/sortudo/logic/command/package-summary.html">by.sortudo.logic.command</a> that return <a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ClientCommand.html#findClient-by.sortudo.servlet.RequestContent-">findClient</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method allows to find client by his login.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.sortudo.logic.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a> in <a href="../../../../by/sortudo/logic/validation/package-summary.html">by.sortudo.logic.validation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../by/sortudo/logic/validation/package-summary.html">by.sortudo.logic.validation</a> with parameters of type <a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClientValidation.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/validation/ClientValidation.html#isValid-by.sortudo.bean.Client-">isValid</a></span>(<a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a>&nbsp;client)</code>
<div class="block">This method checks object of <a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean"><code>Client</code></a> for validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/sortudo/bean/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
