<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 19:01:07 EEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/connection/ConnectionWrapper.html#reallyClose--">reallyClose()</a></span> - Method in class by.sortudo.database.connection.<a href="../by/sortudo/database/connection/ConnectionWrapper.html" title="class in by.sortudo.database.connection">ConnectionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/logic/command/ClientCommand.html#register--">register()</a></span> - Method in class by.sortudo.logic.command.<a href="../by/sortudo/logic/command/ClientCommand.html" title="class in by.sortudo.logic.command">ClientCommand</a></dt>
<dd>
<div class="block">Method to getting page of registration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/connection/ConnectionPool.html#releaseConnection-by.sortudo.database.connection.ConnectionWrapper-">releaseConnection(ConnectionWrapper)</a></span> - Method in class by.sortudo.database.connection.<a href="../by/sortudo/database/connection/ConnectionPool.html" title="class in by.sortudo.database.connection">ConnectionPool</a></dt>
<dd>
<div class="block">Method returns connection to the queue with connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/connection/ConnectionWrapper.html#releaseSavepoint-java.sql.Savepoint-">releaseSavepoint(Savepoint)</a></span> - Method in class by.sortudo.database.connection.<a href="../by/sortudo/database/connection/ConnectionWrapper.html" title="class in by.sortudo.database.connection">ConnectionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet"><span class="typeNameLink">RequestContent</span></a> - Class in <a href="../by/sortudo/servlet/package-summary.html">by.sortudo.servlet</a></dt>
<dd>
<div class="block">This class is the wrapper of the servlet's request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/servlet/RequestContent.html#RequestContent--">RequestContent()</a></span> - Constructor for class by.sortudo.servlet.<a href="../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../by/sortudo/bean/Review.html" title="class in by.sortudo.bean"><span class="typeNameLink">Review</span></a> - Class in <a href="../by/sortudo/bean/package-summary.html">by.sortudo.bean</a></dt>
<dd>
<div class="block">Bean class that consists information about review and set/get methods for its parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/bean/Review.html#Review--">Review()</a></span> - Constructor for class by.sortudo.bean.<a href="../by/sortudo/bean/Review.html" title="class in by.sortudo.bean">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/sortudo/logic/command/ReviewCommand.html" title="class in by.sortudo.logic.command"><span class="typeNameLink">ReviewCommand</span></a> - Class in <a href="../by/sortudo/logic/command/package-summary.html">by.sortudo.logic.command</a></dt>
<dd>
<div class="block">This class is implementation of interface <a href="../by/sortudo/logic/command/ActionCommand.html" title="interface in by.sortudo.logic.command"><code>ActionCommand</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/logic/command/ReviewCommand.html#ReviewCommand--">ReviewCommand()</a></span> - Constructor for class by.sortudo.logic.command.<a href="../by/sortudo/logic/command/ReviewCommand.html" title="class in by.sortudo.logic.command">ReviewCommand</a></dt>
<dd>
<div class="block">Default constructor where object of <a href="../by/sortudo/database/ReviewDAO.html" title="class in by.sortudo.database"><code>ReviewDAO</code></a> is created.</div>
</dd>
<dt><a href="../by/sortudo/database/ReviewDAO.html" title="class in by.sortudo.database"><span class="typeNameLink">ReviewDAO</span></a> - Class in <a href="../by/sortudo/database/package-summary.html">by.sortudo.database</a></dt>
<dd>
<div class="block">This class is an implementation of basic DAO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/connection/ConnectionWrapper.html#rollback--">rollback()</a></span> - Method in class by.sortudo.database.connection.<a href="../by/sortudo/database/connection/ConnectionWrapper.html" title="class in by.sortudo.database.connection">ConnectionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/connection/ConnectionWrapper.html#rollback-java.sql.Savepoint-">rollback(Savepoint)</a></span> - Method in class by.sortudo.database.connection.<a href="../by/sortudo/database/connection/ConnectionWrapper.html" title="class in by.sortudo.database.connection">ConnectionWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
