<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 19:01:05 EEST 2017 -->
<title>ReviewDAO</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReviewDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReviewDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../by/sortudo/database/OrderDAO.html" title="class in by.sortudo.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?by/sortudo/database/ReviewDAO.html" target="_top">Frames</a></li>
<li><a href="ReviewDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.sortudo.database</div>
<h2 title="Class ReviewDAO" class="title">Class ReviewDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../by/sortudo/database/AbstractDAO.html" title="class in by.sortudo.database">by.sortudo.database.AbstractDAO</a>&lt;<a href="../../../by/sortudo/bean/Review.html" title="class in by.sortudo.bean">Review</a>&gt;</li>
<li>
<ul class="inheritance">
<li>by.sortudo.database.ReviewDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReviewDAO</span>
extends <a href="../../../by/sortudo/database/AbstractDAO.html" title="class in by.sortudo.database">AbstractDAO</a>&lt;<a href="../../../by/sortudo/bean/Review.html" title="class in by.sortudo.bean">Review</a>&gt;</pre>
<div class="block">This class is an implementation of basic DAO class.
 It consists methods to work with database's table 'review'.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elena Alekhnovich</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../by/sortudo/database/AbstractDAO.html" title="class in by.sortudo.database"><code>AbstractDAO</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/sortudo/database/ReviewDAO.html#SQL_INSERT">SQL_INSERT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/sortudo/database/ReviewDAO.html#SQL_SELECT">SQL_SELECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/sortudo/database/ReviewDAO.html#SQL_UPDATE">SQL_UPDATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/sortudo/database/ReviewDAO.html#create-by.sortudo.bean.Review-">create</a></span>(<a href="../../../by/sortudo/bean/Review.html" title="class in by.sortudo.bean">Review</a>&nbsp;entity)</code>
<div class="block">Implementation of the abstract method to create Review entity in the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/sortudo/database/ReviewDAO.html#delete-by.sortudo.bean.Review-">delete</a></span>(<a href="../../../by/sortudo/bean/Review.html" title="class in by.sortudo.bean">Review</a>&nbsp;entity)</code>
<div class="block">Abstract method to delete corresponding entity from the database's table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../by/sortudo/bean/Review.html" title="class in by.sortudo.bean">Review</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/sortudo/database/ReviewDAO.html#findAll-int-">findAll</a></span>(int&nbsp;id)</code>
<div class="block">Method to find all Review entities from the database which were left by certain client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../by/sortudo/bean/Review.html" title="class in by.sortudo.bean">Review</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/sortudo/database/ReviewDAO.html#getEntityById-int-">getEntityById</a></span>(int&nbsp;id)</code>
<div class="block">Abstract method to get corresponding entity from the database's table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../by/sortudo/bean/Review.html" title="class in by.sortudo.bean">Review</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/sortudo/database/ReviewDAO.html#getEntityById-int-int-">getEntityById</a></span>(int&nbsp;clientId,
             int&nbsp;audioId)</code>
<div class="block">Method to find review which was left by client about certain audio track.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../by/sortudo/database/ReviewDAO.html" title="class in by.sortudo.database">ReviewDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/sortudo/database/ReviewDAO.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Method that allows to make this class thread-safe Singleton.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/sortudo/database/ReviewDAO.html#update-by.sortudo.bean.Review-">update</a></span>(<a href="../../../by/sortudo/bean/Review.html" title="class in by.sortudo.bean">Review</a>&nbsp;entity)</code>
<div class="block">Implementation of the abstract method to update Review entity from the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SQL_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_INSERT</h4>
<pre>public static final&nbsp;java.lang.String SQL_INSERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.sortudo.database.ReviewDAO.SQL_INSERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SELECT</h4>
<pre>public static final&nbsp;java.lang.String SQL_SELECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.sortudo.database.ReviewDAO.SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQL_UPDATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQL_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String SQL_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.sortudo.database.ReviewDAO.SQL_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-by.sortudo.bean.Review-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;boolean&nbsp;create(<a href="../../../by/sortudo/bean/Review.html" title="class in by.sortudo.bean">Review</a>&nbsp;entity)</pre>
<div class="block">Implementation of the abstract method to create Review entity in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../by/sortudo/database/AbstractDAO.html#create-E-">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../by/sortudo/database/AbstractDAO.html" title="class in by.sortudo.database">AbstractDAO</a>&lt;<a href="../../../by/sortudo/bean/Review.html" title="class in by.sortudo.bean">Review</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - entity for creating in the database's table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if creating was successfully, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="delete-by.sortudo.bean.Review-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../../../by/sortudo/bean/Review.html" title="class in by.sortudo.bean">Review</a>&nbsp;entity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../by/sortudo/database/AbstractDAO.html#delete-E-">AbstractDAO</a></code></span></div>
<div class="block">Abstract method to delete corresponding entity from the database's table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../by/sortudo/database/AbstractDAO.html#delete-E-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../by/sortudo/database/AbstractDAO.html" title="class in by.sortudo.database">AbstractDAO</a>&lt;<a href="../../../by/sortudo/bean/Review.html" title="class in by.sortudo.bean">Review</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - entity which needs to be deleted from the table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if deleting was successfully, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="findAll-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../by/sortudo/bean/Review.html" title="class in by.sortudo.bean">Review</a>&gt;&nbsp;findAll(int&nbsp;id)</pre>
<div class="block">Method to find all Review entities from the database which were left by certain client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - client's id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list with found AudioTrack entities.</dd>
</dl>
</li>
</ul>
<a name="getEntityById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityById</h4>
<pre>public&nbsp;<a href="../../../by/sortudo/bean/Review.html" title="class in by.sortudo.bean">Review</a>&nbsp;getEntityById(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../by/sortudo/database/AbstractDAO.html#getEntityById-int-">AbstractDAO</a></code></span></div>
<div class="block">Abstract method to get corresponding entity from the database's table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../by/sortudo/database/AbstractDAO.html#getEntityById-int-">getEntityById</a></code>&nbsp;in class&nbsp;<code><a href="../../../by/sortudo/database/AbstractDAO.html" title="class in by.sortudo.database">AbstractDAO</a>&lt;<a href="../../../by/sortudo/bean/Review.html" title="class in by.sortudo.bean">Review</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the entity to be searched for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found entity or <code>null</code> if entity with such id doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="getEntityById-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityById</h4>
<pre>public&nbsp;<a href="../../../by/sortudo/bean/Review.html" title="class in by.sortudo.bean">Review</a>&nbsp;getEntityById(int&nbsp;clientId,
                            int&nbsp;audioId)</pre>
<div class="block">Method to find review which was left by client about certain audio track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - client's id to be searched for.</dd>
<dd><code>audioId</code> - audio track's id to be searched for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found Review entity, otherwise <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../by/sortudo/database/ReviewDAO.html" title="class in by.sortudo.database">ReviewDAO</a>&nbsp;getInstance()</pre>
<div class="block">Method that allows to make this class thread-safe Singleton.
 It creates connection pool's instance if it doesn't exist or gets existing one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of the class</dd>
</dl>
</li>
</ul>
<a name="update-by.sortudo.bean.Review-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../../../by/sortudo/bean/Review.html" title="class in by.sortudo.bean">Review</a>&nbsp;entity)</pre>
<div class="block">Implementation of the abstract method to update Review entity from the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../by/sortudo/database/AbstractDAO.html#update-E-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../by/sortudo/database/AbstractDAO.html" title="class in by.sortudo.database">AbstractDAO</a>&lt;<a href="../../../by/sortudo/bean/Review.html" title="class in by.sortudo.bean">Review</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - entity which needs to be updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if updating was successfully, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReviewDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../by/sortudo/database/OrderDAO.html" title="class in by.sortudo.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?by/sortudo/database/ReviewDAO.html" target="_top">Frames</a></li>
<li><a href="ReviewDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
