<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 19:01:07 EEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/connection/ConnectionWrapper.html#clearWarnings--">clearWarnings()</a></span> - Method in class by.sortudo.database.connection.<a href="../by/sortudo/database/connection/ConnectionWrapper.html" title="class in by.sortudo.database.connection">ConnectionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/sortudo/bean/Client.html" title="class in by.sortudo.bean"><span class="typeNameLink">Client</span></a> - Class in <a href="../by/sortudo/bean/package-summary.html">by.sortudo.bean</a></dt>
<dd>
<div class="block">Bean class that consists information about client and set/get methods for its parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/bean/Client.html#Client--">Client()</a></span> - Constructor for class by.sortudo.bean.<a href="../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/sortudo/logic/command/ClientCommand.html" title="class in by.sortudo.logic.command"><span class="typeNameLink">ClientCommand</span></a> - Class in <a href="../by/sortudo/logic/command/package-summary.html">by.sortudo.logic.command</a></dt>
<dd>
<div class="block">This class is implementation of interface <a href="../by/sortudo/logic/command/ActionCommand.html" title="interface in by.sortudo.logic.command"><code>ActionCommand</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/logic/command/ClientCommand.html#ClientCommand--">ClientCommand()</a></span> - Constructor for class by.sortudo.logic.command.<a href="../by/sortudo/logic/command/ClientCommand.html" title="class in by.sortudo.logic.command">ClientCommand</a></dt>
<dd>
<div class="block">Default constructor where object of <a href="../by/sortudo/database/ClientDAO.html" title="class in by.sortudo.database"><code>ClientDAO</code></a> is created.</div>
</dd>
<dt><a href="../by/sortudo/tests/ClientCommandTest.html" title="class in by.sortudo.tests"><span class="typeNameLink">ClientCommandTest</span></a> - Class in <a href="../by/sortudo/tests/package-summary.html">by.sortudo.tests</a></dt>
<dd>
<div class="block">Created by Босс on 26.05.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/tests/ClientCommandTest.html#ClientCommandTest--">ClientCommandTest()</a></span> - Constructor for class by.sortudo.tests.<a href="../by/sortudo/tests/ClientCommandTest.html" title="class in by.sortudo.tests">ClientCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/sortudo/database/ClientDAO.html" title="class in by.sortudo.database"><span class="typeNameLink">ClientDAO</span></a> - Class in <a href="../by/sortudo/database/package-summary.html">by.sortudo.database</a></dt>
<dd>
<div class="block">This class is an implementation of basic DAO class.</div>
</dd>
<dt><a href="../by/sortudo/filter/ClientTypeEnum.html" title="enum in by.sortudo.filter"><span class="typeNameLink">ClientTypeEnum</span></a> - Enum in <a href="../by/sortudo/filter/package-summary.html">by.sortudo.filter</a></dt>
<dd>
<div class="block">Enum class that consists types of client.</div>
</dd>
<dt><a href="../by/sortudo/logic/validation/ClientValidation.html" title="class in by.sortudo.logic.validation"><span class="typeNameLink">ClientValidation</span></a> - Class in <a href="../by/sortudo/logic/validation/package-summary.html">by.sortudo.logic.validation</a></dt>
<dd>
<div class="block">This class consists all methods that are required for client's validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/logic/validation/ClientValidation.html#ClientValidation--">ClientValidation()</a></span> - Constructor for class by.sortudo.logic.validation.<a href="../by/sortudo/logic/validation/ClientValidation.html" title="class in by.sortudo.logic.validation">ClientValidation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/connection/ConnectionPool.html#close--">close()</a></span> - Method in class by.sortudo.database.connection.<a href="../by/sortudo/database/connection/ConnectionPool.html" title="class in by.sortudo.database.connection">ConnectionPool</a></dt>
<dd>
<div class="block">Method of closing all connections which the queue with connections
 contains.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/connection/ConnectionWrapper.html#close--">close()</a></span> - Method in class by.sortudo.database.connection.<a href="../by/sortudo/database/connection/ConnectionWrapper.html" title="class in by.sortudo.database.connection">ConnectionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/sortudo/logic/CommandEnum.html" title="enum in by.sortudo.logic"><span class="typeNameLink">CommandEnum</span></a> - Enum in <a href="../by/sortudo/logic/package-summary.html">by.sortudo.logic</a></dt>
<dd>
<div class="block">Enum class which consists all possible commands that can come from client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/connection/ConnectionWrapper.html#commit--">commit()</a></span> - Method in class by.sortudo.database.connection.<a href="../by/sortudo/database/connection/ConnectionWrapper.html" title="class in by.sortudo.database.connection">ConnectionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/sortudo/database/connection/ConnectionPool.html" title="class in by.sortudo.database.connection"><span class="typeNameLink">ConnectionPool</span></a> - Class in <a href="../by/sortudo/database/connection/package-summary.html">by.sortudo.database.connection</a></dt>
<dd>
<div class="block">This is class of connection pool.</div>
</dd>
<dt><a href="../by/sortudo/database/connection/ConnectionWrapper.html" title="class in by.sortudo.database.connection"><span class="typeNameLink">ConnectionWrapper</span></a> - Class in <a href="../by/sortudo/database/connection/package-summary.html">by.sortudo.database.connection</a></dt>
<dd>
<div class="block">It contains all implements methods of basic interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/connection/ConnectionWrapper.html#ConnectionWrapper-java.sql.Connection-">ConnectionWrapper(Connection)</a></span> - Constructor for class by.sortudo.database.connection.<a href="../by/sortudo/database/connection/ConnectionWrapper.html" title="class in by.sortudo.database.connection">ConnectionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/sortudo/servlet/Controller.html" title="class in by.sortudo.servlet"><span class="typeNameLink">Controller</span></a> - Class in <a href="../by/sortudo/servlet/package-summary.html">by.sortudo.servlet</a></dt>
<dd>
<div class="block">Class of application's servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/servlet/Controller.html#Controller--">Controller()</a></span> - Constructor for class by.sortudo.servlet.<a href="../by/sortudo/servlet/Controller.html" title="class in by.sortudo.servlet">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/AbstractDAO.html#create-E-">create(E)</a></span> - Method in class by.sortudo.database.<a href="../by/sortudo/database/AbstractDAO.html" title="class in by.sortudo.database">AbstractDAO</a></dt>
<dd>
<div class="block">Abstract method to create entity in the database's table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/AudioTrackDAO.html#create-by.sortudo.bean.AudioTrack-">create(AudioTrack)</a></span> - Method in class by.sortudo.database.<a href="../by/sortudo/database/AudioTrackDAO.html" title="class in by.sortudo.database">AudioTrackDAO</a></dt>
<dd>
<div class="block">Implementation of the abstract method to create AudioTrack entity in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/BonusDAO.html#create-by.sortudo.bean.Bonus-">create(Bonus)</a></span> - Method in class by.sortudo.database.<a href="../by/sortudo/database/BonusDAO.html" title="class in by.sortudo.database">BonusDAO</a></dt>
<dd>
<div class="block">Implementation of the abstract method to create Bonus entity in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/ClientDAO.html#create-by.sortudo.bean.Client-">create(Client)</a></span> - Method in class by.sortudo.database.<a href="../by/sortudo/database/ClientDAO.html" title="class in by.sortudo.database">ClientDAO</a></dt>
<dd>
<div class="block">Implementation of the abstract method to create Client entity in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/OrderDAO.html#create-by.sortudo.bean.Order-">create(Order)</a></span> - Method in class by.sortudo.database.<a href="../by/sortudo/database/OrderDAO.html" title="class in by.sortudo.database">OrderDAO</a></dt>
<dd>
<div class="block">Implementation of the abstract method to create Order entity in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/ReviewDAO.html#create-by.sortudo.bean.Review-">create(Review)</a></span> - Method in class by.sortudo.database.<a href="../by/sortudo/database/ReviewDAO.html" title="class in by.sortudo.database">ReviewDAO</a></dt>
<dd>
<div class="block">Implementation of the abstract method to create Review entity in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/connection/ConnectionWrapper.html#createArrayOf-java.lang.String-java.lang.Object:A-">createArrayOf(String, Object[])</a></span> - Method in class by.sortudo.database.connection.<a href="../by/sortudo/database/connection/ConnectionWrapper.html" title="class in by.sortudo.database.connection">ConnectionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/connection/ConnectionWrapper.html#createBlob--">createBlob()</a></span> - Method in class by.sortudo.database.connection.<a href="../by/sortudo/database/connection/ConnectionWrapper.html" title="class in by.sortudo.database.connection">ConnectionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/connection/ConnectionWrapper.html#createClob--">createClob()</a></span> - Method in class by.sortudo.database.connection.<a href="../by/sortudo/database/connection/ConnectionWrapper.html" title="class in by.sortudo.database.connection">ConnectionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/connection/ConnectionWrapper.html#createNClob--">createNClob()</a></span> - Method in class by.sortudo.database.connection.<a href="../by/sortudo/database/connection/ConnectionWrapper.html" title="class in by.sortudo.database.connection">ConnectionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/connection/ConnectionWrapper.html#createSQLXML--">createSQLXML()</a></span> - Method in class by.sortudo.database.connection.<a href="../by/sortudo/database/connection/ConnectionWrapper.html" title="class in by.sortudo.database.connection">ConnectionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/connection/ConnectionWrapper.html#createStatement--">createStatement()</a></span> - Method in class by.sortudo.database.connection.<a href="../by/sortudo/database/connection/ConnectionWrapper.html" title="class in by.sortudo.database.connection">ConnectionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/connection/ConnectionWrapper.html#createStatement-int-int-">createStatement(int, int)</a></span> - Method in class by.sortudo.database.connection.<a href="../by/sortudo/database/connection/ConnectionWrapper.html" title="class in by.sortudo.database.connection">ConnectionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/connection/ConnectionWrapper.html#createStatement-int-int-int-">createStatement(int, int, int)</a></span> - Method in class by.sortudo.database.connection.<a href="../by/sortudo/database/connection/ConnectionWrapper.html" title="class in by.sortudo.database.connection">ConnectionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/connection/ConnectionWrapper.html#createStruct-java.lang.String-java.lang.Object:A-">createStruct(String, Object[])</a></span> - Method in class by.sortudo.database.connection.<a href="../by/sortudo/database/connection/ConnectionWrapper.html" title="class in by.sortudo.database.connection">ConnectionWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
