<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 19:01:07 EEST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/sortudo/logic/ActionFactory.html#defineCommand-by.sortudo.servlet.RequestContent-">defineCommand(RequestContent)</a></span> - Method in class by.sortudo.logic.<a href="../by/sortudo/logic/ActionFactory.html" title="class in by.sortudo.logic">ActionFactory</a></dt>
<dd>
<div class="block">This method is used to define which command factory should create.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/AbstractDAO.html#delete-E-">delete(E)</a></span> - Method in class by.sortudo.database.<a href="../by/sortudo/database/AbstractDAO.html" title="class in by.sortudo.database">AbstractDAO</a></dt>
<dd>
<div class="block">Abstract method to delete corresponding entity from the database's table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/AudioTrackDAO.html#delete-by.sortudo.bean.AudioTrack-">delete(AudioTrack)</a></span> - Method in class by.sortudo.database.<a href="../by/sortudo/database/AudioTrackDAO.html" title="class in by.sortudo.database">AudioTrackDAO</a></dt>
<dd>
<div class="block">Implementation of the abstract method to delete AudioTrack entity from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/BonusDAO.html#delete-by.sortudo.bean.Bonus-">delete(Bonus)</a></span> - Method in class by.sortudo.database.<a href="../by/sortudo/database/BonusDAO.html" title="class in by.sortudo.database">BonusDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/ClientDAO.html#delete-by.sortudo.bean.Client-">delete(Client)</a></span> - Method in class by.sortudo.database.<a href="../by/sortudo/database/ClientDAO.html" title="class in by.sortudo.database">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/OrderDAO.html#delete-by.sortudo.bean.Order-">delete(Order)</a></span> - Method in class by.sortudo.database.<a href="../by/sortudo/database/OrderDAO.html" title="class in by.sortudo.database">OrderDAO</a></dt>
<dd>
<div class="block">Implementation of the abstract method to delete Order entity from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/ReviewDAO.html#delete-by.sortudo.bean.Review-">delete(Review)</a></span> - Method in class by.sortudo.database.<a href="../by/sortudo/database/ReviewDAO.html" title="class in by.sortudo.database">ReviewDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/logic/command/AudioTrackCommand.html#deleteAudio-by.sortudo.servlet.RequestContent-">deleteAudio(RequestContent)</a></span> - Method in class by.sortudo.logic.command.<a href="../by/sortudo/logic/command/AudioTrackCommand.html" title="class in by.sortudo.logic.command">AudioTrackCommand</a></dt>
<dd>
<div class="block">Method for deleting corresponding audio track by its id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/tests/AudioTrackCommandTest.html#deleteAudioTrackTest--">deleteAudioTrackTest()</a></span> - Method in class by.sortudo.tests.<a href="../by/sortudo/tests/AudioTrackCommandTest.html" title="class in by.sortudo.tests">AudioTrackCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/tests/ClientCommandTest.html#deleteClientTest--">deleteClientTest()</a></span> - Method in class by.sortudo.tests.<a href="../by/sortudo/tests/ClientCommandTest.html" title="class in by.sortudo.tests">ClientCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/logic/command/OrderCommand.html#deleteOrder-by.sortudo.servlet.RequestContent-">deleteOrder(RequestContent)</a></span> - Method in class by.sortudo.logic.command.<a href="../by/sortudo/logic/command/OrderCommand.html" title="class in by.sortudo.logic.command">OrderCommand</a></dt>
<dd>
<div class="block">Method for deleting corresponding order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/tests/OrderCommandTest.html#deleteOrderTest--">deleteOrderTest()</a></span> - Method in class by.sortudo.tests.<a href="../by/sortudo/tests/OrderCommandTest.html" title="class in by.sortudo.tests">OrderCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/filter/AuthorizationFilter.html#destroy--">destroy()</a></span> - Method in class by.sortudo.filter.<a href="../by/sortudo/filter/AuthorizationFilter.html" title="class in by.sortudo.filter">AuthorizationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/filter/EncodingFilter.html#destroy--">destroy()</a></span> - Method in class by.sortudo.filter.<a href="../by/sortudo/filter/EncodingFilter.html" title="class in by.sortudo.filter">EncodingFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/filter/LocaleFilter.html#destroy--">destroy()</a></span> - Method in class by.sortudo.filter.<a href="../by/sortudo/filter/LocaleFilter.html" title="class in by.sortudo.filter">LocaleFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/servlet/Controller.html#destroy--">destroy()</a></span> - Method in class by.sortudo.servlet.<a href="../by/sortudo/servlet/Controller.html" title="class in by.sortudo.servlet">Controller</a></dt>
<dd>
<div class="block">Method that executes when servlet is destroying.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/filter/AuthorizationFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class by.sortudo.filter.<a href="../by/sortudo/filter/AuthorizationFilter.html" title="class in by.sortudo.filter">AuthorizationFilter</a></dt>
<dd>
<div class="block">During this method filter is trying to find type of the client in
 cookie, otherwise filter checks if list with possible commands contains
 command from client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/filter/EncodingFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class by.sortudo.filter.<a href="../by/sortudo/filter/EncodingFilter.html" title="class in by.sortudo.filter">EncodingFilter</a></dt>
<dd>
<div class="block">In this method the encoding value is passed to request and response
 of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/filter/LocaleFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class by.sortudo.filter.<a href="../by/sortudo/filter/LocaleFilter.html" title="class in by.sortudo.filter">LocaleFilter</a></dt>
<dd>
<div class="block">In this method filter is trying to get the value of the locale from the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/servlet/Controller.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class by.sortudo.servlet.<a href="../by/sortudo/servlet/Controller.html" title="class in by.sortudo.servlet">Controller</a></dt>
<dd>
<div class="block">Method for processing get-request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/servlet/Controller.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class by.sortudo.servlet.<a href="../by/sortudo/servlet/Controller.html" title="class in by.sortudo.servlet">Controller</a></dt>
<dd>
<div class="block">Method for processing post-request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/tag/AudioTrackTag.html#doStartTag--">doStartTag()</a></span> - Method in class by.sortudo.tag.<a href="../by/sortudo/tag/AudioTrackTag.html" title="class in by.sortudo.tag">AudioTrackTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/tag/LocaleTag.html#doStartTag--">doStartTag()</a></span> - Method in class by.sortudo.tag.<a href="../by/sortudo/tag/LocaleTag.html" title="class in by.sortudo.tag">LocaleTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/tag/PageTag.html#doStartTag--">doStartTag()</a></span> - Method in class by.sortudo.tag.<a href="../by/sortudo/tag/PageTag.html" title="class in by.sortudo.tag">PageTag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
