<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 19:01:07 EEST 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/AudioTrackDAO.html#findAll-java.lang.String-">findAll(String)</a></span> - Method in class by.sortudo.database.<a href="../by/sortudo/database/AudioTrackDAO.html" title="class in by.sortudo.database">AudioTrackDAO</a></dt>
<dd>
<div class="block">Method to find all AudioTrack entities from the database which name or author
 consider passed string parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/ClientDAO.html#findAll-java.lang.String-">findAll(String)</a></span> - Method in class by.sortudo.database.<a href="../by/sortudo/database/ClientDAO.html" title="class in by.sortudo.database">ClientDAO</a></dt>
<dd>
<div class="block">Method to find all Client entities from the database which name or login
 consider passed string parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/ReviewDAO.html#findAll-int-">findAll(int)</a></span> - Method in class by.sortudo.database.<a href="../by/sortudo/database/ReviewDAO.html" title="class in by.sortudo.database">ReviewDAO</a></dt>
<dd>
<div class="block">Method to find all Review entities from the database which were left by certain client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/tests/AudioTrackCommandTest.html#findAllAudioTracksTest--">findAllAudioTracksTest()</a></span> - Method in class by.sortudo.tests.<a href="../by/sortudo/tests/AudioTrackCommandTest.html" title="class in by.sortudo.tests">AudioTrackCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/tests/ClientCommandTest.html#findAllClientsTest--">findAllClientsTest()</a></span> - Method in class by.sortudo.tests.<a href="../by/sortudo/tests/ClientCommandTest.html" title="class in by.sortudo.tests">ClientCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/AudioTrackDAO.html#findAudio-int-java.lang.String-java.lang.String-">findAudio(int, String, String)</a></span> - Method in class by.sortudo.database.<a href="../by/sortudo/database/AudioTrackDAO.html" title="class in by.sortudo.database">AudioTrackDAO</a></dt>
<dd>
<div class="block">Method to find AudioTrack entities using passed parameters and string with
 sql query for database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/AudioTrackDAO.html#findAudioForClient-int-java.lang.String-">findAudioForClient(int, String)</a></span> - Method in class by.sortudo.database.<a href="../by/sortudo/database/AudioTrackDAO.html" title="class in by.sortudo.database">AudioTrackDAO</a></dt>
<dd>
<div class="block">Method to find AudioTrack entities which name or author consider passed
 string parameter for client with corresponding id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/logic/command/ClientCommand.html#findClient-by.sortudo.servlet.RequestContent-">findClient(RequestContent)</a></span> - Method in class by.sortudo.logic.command.<a href="../by/sortudo/logic/command/ClientCommand.html" title="class in by.sortudo.logic.command">ClientCommand</a></dt>
<dd>
<div class="block">Method allows to find client by his login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/logic/command/AudioTrackCommand.html#findRecommends-by.sortudo.servlet.RequestContent-">findRecommends(RequestContent)</a></span> - Method in class by.sortudo.logic.command.<a href="../by/sortudo/logic/command/AudioTrackCommand.html" title="class in by.sortudo.logic.command">AudioTrackCommand</a></dt>
<dd>
<div class="block">Method is designed to searching for audio tracks that are recommended for this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/AudioTrackDAO.html#findRecommendsForClient-int-java.lang.String-">findRecommendsForClient(int, String)</a></span> - Method in class by.sortudo.database.<a href="../by/sortudo/database/AudioTrackDAO.html" title="class in by.sortudo.database">AudioTrackDAO</a></dt>
<dd>
<div class="block">Method to find recommended AudioTrack entities which name or author consider passed
 string parameter for client with corresponding id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/tests/AudioTrackCommandTest.html#findRecommendsTest--">findRecommendsTest()</a></span> - Method in class by.sortudo.tests.<a href="../by/sortudo/tests/AudioTrackCommandTest.html" title="class in by.sortudo.tests">AudioTrackCommandTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
