<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 19:01:07 EEST 2017 -->
<title>Uses of Class by.sortudo.servlet.RequestContent</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class by.sortudo.servlet.RequestContent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/sortudo/servlet/class-use/RequestContent.html" target="_top">Frames</a></li>
<li><a href="RequestContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class by.sortudo.servlet.RequestContent" class="title">Uses of Class<br>by.sortudo.servlet.RequestContent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#by.sortudo.logic">by.sortudo.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.sortudo.logic.command">by.sortudo.logic.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="by.sortudo.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a> in <a href="../../../../by/sortudo/logic/package-summary.html">by.sortudo.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../by/sortudo/logic/package-summary.html">by.sortudo.logic</a> with parameters of type <a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../by/sortudo/logic/command/ActionCommand.html" title="interface in by.sortudo.logic.command">ActionCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionFactory.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/ActionFactory.html#defineCommand-by.sortudo.servlet.RequestContent-">defineCommand</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">This method is used to define which command factory should create.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.sortudo.logic.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a> in <a href="../../../../by/sortudo/logic/command/package-summary.html">by.sortudo.logic.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../by/sortudo/logic/command/package-summary.html">by.sortudo.logic.command</a> with parameters of type <a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ReviewCommand.html#add-by.sortudo.servlet.RequestContent-">add</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method for creating new audio track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AudioTrackCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/AudioTrackCommand.html#addAudio-by.sortudo.servlet.RequestContent-">addAudio</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method for creating new audio track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BonusCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/BonusCommand.html#addBonus-by.sortudo.servlet.RequestContent-">addBonus</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method for creating new bonus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ClientCommand.html#addClient-by.sortudo.servlet.RequestContent-">addClient</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method for creating new client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OrderCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/OrderCommand.html#addFromRecommends-by.sortudo.servlet.RequestContent-">addFromRecommends</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method for adding new order for client from recommendations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OrderCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/OrderCommand.html#addOrder-by.sortudo.servlet.RequestContent-">addOrder</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method for adding new order for client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ClientCommand.html#adminLogIn-by.sortudo.servlet.RequestContent-">adminLogIn</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">This method allows to check and realize authorization for admin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AudioTrackCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/AudioTrackCommand.html#deleteAudio-by.sortudo.servlet.RequestContent-">deleteAudio</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method for deleting corresponding audio track by its id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OrderCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/OrderCommand.html#deleteOrder-by.sortudo.servlet.RequestContent-">deleteOrder</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method for deleting corresponding order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ReviewCommand.html#execute-by.sortudo.servlet.RequestContent-">execute</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method to define command from client and to execute corresponding to this command action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OrderCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/OrderCommand.html#execute-by.sortudo.servlet.RequestContent-">execute</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method to define command from client and to execute corresponding to this command action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LocaleCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/LocaleCommand.html#execute-by.sortudo.servlet.RequestContent-">execute</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method to get required language from content of the page and set it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/EmptyCommand.html#execute-by.sortudo.servlet.RequestContent-">execute</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method where depending on the client's type returns required page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ClientCommand.html#execute-by.sortudo.servlet.RequestContent-">execute</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method to define command from client and to execute corresponding to this command action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BonusCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/BonusCommand.html#execute-by.sortudo.servlet.RequestContent-">execute</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method to define command from client and to execute corresponding to this command action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AudioTrackCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/AudioTrackCommand.html#execute-by.sortudo.servlet.RequestContent-">execute</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method to define command from client and to execute corresponding to this command action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ActionCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ActionCommand.html#execute-by.sortudo.servlet.RequestContent-">execute</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method to execute some action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ClientCommand.html#findClient-by.sortudo.servlet.RequestContent-">findClient</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method allows to find client by his login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AudioTrackCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/AudioTrackCommand.html#findRecommends-by.sortudo.servlet.RequestContent-">findRecommends</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method is designed to searching for audio tracks that are recommended for this client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ClientCommand.html#getAdminPage-by.sortudo.servlet.RequestContent-">getAdminPage</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method sets required attributes and returns main page for admin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AudioTrackCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/AudioTrackCommand.html#getAudioPage-by.sortudo.servlet.RequestContent-">getAudioPage</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method for getting page of the audio track depending on its id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ClientCommand.html#getClientPage-by.sortudo.servlet.RequestContent-">getClientPage</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">This method is for defining required main page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../by/sortudo/bean/Order.html" title="class in by.sortudo.bean">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/OrderCommand.html#getClientsAudio-by.sortudo.servlet.RequestContent-">getClientsAudio</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method to get all client's orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OrderCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/OrderCommand.html#getOrderPage-by.sortudo.servlet.RequestContent-">getOrderPage</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">This method is for getting required page with orders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AudioTrackCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/AudioTrackCommand.html#getPage-by.sortudo.servlet.RequestContent-">getPage</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">This method is for defining required page with audio tracks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ClientCommand.html#getUserPage-by.sortudo.servlet.RequestContent-">getUserPage</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method sets required attributes and returns main page for user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ClientCommand.html#logIn-by.sortudo.servlet.RequestContent-">logIn</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method where depending on the type of client(user, admin) entrance is realized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ActionCommand.html#setPages-by.sortudo.servlet.RequestContent-int-int-">setPages</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request,
        int&nbsp;listSize,
        int&nbsp;size)</code>
<div class="block">Method to set pagination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../by/sortudo/bean/Review.html" title="class in by.sortudo.bean">Review</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReviewCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ReviewCommand.html#setReview-by.sortudo.servlet.RequestContent-">setReview</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method for getting data from request's content and creating new <a href="../../../../by/sortudo/bean/Review.html" title="class in by.sortudo.bean"><code>Review</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AudioTrackCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/AudioTrackCommand.html#updateAudio-by.sortudo.servlet.RequestContent-">updateAudio</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method for updating audio track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ClientCommand.html#updateBonus-by.sortudo.servlet.RequestContent-">updateBonus</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method for updating client's bonus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ClientCommand.html#updateClient-by.sortudo.servlet.RequestContent-">updateClient</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method for updating client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OrderCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/OrderCommand.html#updateOrder-by.sortudo.servlet.RequestContent-">updateOrder</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method for updating order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ClientCommand.html#updatePassword-by.sortudo.servlet.RequestContent-">updatePassword</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method for updating client's password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OrderCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/OrderCommand.html#updateWithBonus-by.sortudo.servlet.RequestContent-">updateWithBonus</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method for updating order using bonus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClientCommand.</span><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ClientCommand.html#userLogIn-by.sortudo.servlet.RequestContent-">userLogIn</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">This method allows to check and realize authorization for user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/sortudo/servlet/class-use/RequestContent.html" target="_top">Frames</a></li>
<li><a href="RequestContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
