<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 19:01:07 EEST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/connection/ConnectionWrapper.html#unwrap-java.lang.Class-">unwrap(Class&lt;T&gt;)</a></span> - Method in class by.sortudo.database.connection.<a href="../by/sortudo/database/connection/ConnectionWrapper.html" title="class in by.sortudo.database.connection">ConnectionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/AbstractDAO.html#update-E-">update(E)</a></span> - Method in class by.sortudo.database.<a href="../by/sortudo/database/AbstractDAO.html" title="class in by.sortudo.database">AbstractDAO</a></dt>
<dd>
<div class="block">Abstract method to update corresponding entity from the database's table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/AudioTrackDAO.html#update-by.sortudo.bean.AudioTrack-">update(AudioTrack)</a></span> - Method in class by.sortudo.database.<a href="../by/sortudo/database/AudioTrackDAO.html" title="class in by.sortudo.database">AudioTrackDAO</a></dt>
<dd>
<div class="block">Implementation of the abstract method to update AudioTrack entity from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/BonusDAO.html#update-by.sortudo.bean.Bonus-">update(Bonus)</a></span> - Method in class by.sortudo.database.<a href="../by/sortudo/database/BonusDAO.html" title="class in by.sortudo.database">BonusDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/ClientDAO.html#update-by.sortudo.bean.Client-">update(Client)</a></span> - Method in class by.sortudo.database.<a href="../by/sortudo/database/ClientDAO.html" title="class in by.sortudo.database">ClientDAO</a></dt>
<dd>
<div class="block">Implementation of the abstract method to update Client entity from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/OrderDAO.html#update-by.sortudo.bean.Order-">update(Order)</a></span> - Method in class by.sortudo.database.<a href="../by/sortudo/database/OrderDAO.html" title="class in by.sortudo.database">OrderDAO</a></dt>
<dd>
<div class="block">Implementation of the abstract method to update Order entity from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/ReviewDAO.html#update-by.sortudo.bean.Review-">update(Review)</a></span> - Method in class by.sortudo.database.<a href="../by/sortudo/database/ReviewDAO.html" title="class in by.sortudo.database">ReviewDAO</a></dt>
<dd>
<div class="block">Implementation of the abstract method to update Review entity from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/logic/command/AudioTrackCommand.html#updateAudio-by.sortudo.servlet.RequestContent-">updateAudio(RequestContent)</a></span> - Method in class by.sortudo.logic.command.<a href="../by/sortudo/logic/command/AudioTrackCommand.html" title="class in by.sortudo.logic.command">AudioTrackCommand</a></dt>
<dd>
<div class="block">Method for updating audio track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/tests/AudioTrackCommandTest.html#updateAudioTrackTest--">updateAudioTrackTest()</a></span> - Method in class by.sortudo.tests.<a href="../by/sortudo/tests/AudioTrackCommandTest.html" title="class in by.sortudo.tests">AudioTrackCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/logic/command/ClientCommand.html#updateBonus-by.sortudo.servlet.RequestContent-">updateBonus(RequestContent)</a></span> - Method in class by.sortudo.logic.command.<a href="../by/sortudo/logic/command/ClientCommand.html" title="class in by.sortudo.logic.command">ClientCommand</a></dt>
<dd>
<div class="block">Method for updating client's bonus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/tests/ClientCommandTest.html#updateBonusTest--">updateBonusTest()</a></span> - Method in class by.sortudo.tests.<a href="../by/sortudo/tests/ClientCommandTest.html" title="class in by.sortudo.tests">ClientCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/logic/command/ClientCommand.html#updateClient-by.sortudo.servlet.RequestContent-">updateClient(RequestContent)</a></span> - Method in class by.sortudo.logic.command.<a href="../by/sortudo/logic/command/ClientCommand.html" title="class in by.sortudo.logic.command">ClientCommand</a></dt>
<dd>
<div class="block">Method for updating client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/tests/ClientCommandTest.html#updateClientByAdminTest--">updateClientByAdminTest()</a></span> - Method in class by.sortudo.tests.<a href="../by/sortudo/tests/ClientCommandTest.html" title="class in by.sortudo.tests">ClientCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/tests/ClientCommandTest.html#updateClientTest--">updateClientTest()</a></span> - Method in class by.sortudo.tests.<a href="../by/sortudo/tests/ClientCommandTest.html" title="class in by.sortudo.tests">ClientCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/logic/command/OrderCommand.html#updateOrder-by.sortudo.servlet.RequestContent-">updateOrder(RequestContent)</a></span> - Method in class by.sortudo.logic.command.<a href="../by/sortudo/logic/command/OrderCommand.html" title="class in by.sortudo.logic.command">OrderCommand</a></dt>
<dd>
<div class="block">Method for updating order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/tests/OrderCommandTest.html#updateOrderTest--">updateOrderTest()</a></span> - Method in class by.sortudo.tests.<a href="../by/sortudo/tests/OrderCommandTest.html" title="class in by.sortudo.tests">OrderCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/logic/command/ClientCommand.html#updatePassword-by.sortudo.servlet.RequestContent-">updatePassword(RequestContent)</a></span> - Method in class by.sortudo.logic.command.<a href="../by/sortudo/logic/command/ClientCommand.html" title="class in by.sortudo.logic.command">ClientCommand</a></dt>
<dd>
<div class="block">Method for updating client's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/logic/command/OrderCommand.html#updateWithBonus-by.sortudo.servlet.RequestContent-">updateWithBonus(RequestContent)</a></span> - Method in class by.sortudo.logic.command.<a href="../by/sortudo/logic/command/OrderCommand.html" title="class in by.sortudo.logic.command">OrderCommand</a></dt>
<dd>
<div class="block">Method for updating order using bonus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/logic/command/ClientCommand.html#userLogIn-by.sortudo.servlet.RequestContent-">userLogIn(RequestContent)</a></span> - Method in class by.sortudo.logic.command.<a href="../by/sortudo/logic/command/ClientCommand.html" title="class in by.sortudo.logic.command">ClientCommand</a></dt>
<dd>
<div class="block">This method allows to check and realize authorization for user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
