<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 19:01:07 EEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/connection/ConnectionWrapper.html#abort-java.util.concurrent.Executor-">abort(Executor)</a></span> - Method in class by.sortudo.database.connection.<a href="../by/sortudo/database/connection/ConnectionWrapper.html" title="class in by.sortudo.database.connection">ConnectionWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/sortudo/database/AbstractDAO.html" title="class in by.sortudo.database"><span class="typeNameLink">AbstractDAO</span></a>&lt;<a href="../by/sortudo/database/AbstractDAO.html" title="type parameter in AbstractDAO">E</a>&gt; - Class in <a href="../by/sortudo/database/package-summary.html">by.sortudo.database</a></dt>
<dd>
<div class="block">This abstract class is top of the hierarchy of realization DAO pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/database/AbstractDAO.html#AbstractDAO--">AbstractDAO()</a></span> - Constructor for class by.sortudo.database.<a href="../by/sortudo/database/AbstractDAO.html" title="class in by.sortudo.database">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/sortudo/logic/command/ActionCommand.html" title="interface in by.sortudo.logic.command"><span class="typeNameLink">ActionCommand</span></a> - Interface in <a href="../by/sortudo/logic/command/package-summary.html">by.sortudo.logic.command</a></dt>
<dd>
<div class="block">This interface describes command that received from client.</div>
</dd>
<dt><a href="../by/sortudo/logic/ActionFactory.html" title="class in by.sortudo.logic"><span class="typeNameLink">ActionFactory</span></a> - Class in <a href="../by/sortudo/logic/package-summary.html">by.sortudo.logic</a></dt>
<dd>
<div class="block">This class is a factory of creating corresponding command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/logic/ActionFactory.html#ActionFactory--">ActionFactory()</a></span> - Constructor for class by.sortudo.logic.<a href="../by/sortudo/logic/ActionFactory.html" title="class in by.sortudo.logic">ActionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/logic/command/ReviewCommand.html#add-by.sortudo.servlet.RequestContent-">add(RequestContent)</a></span> - Method in class by.sortudo.logic.command.<a href="../by/sortudo/logic/command/ReviewCommand.html" title="class in by.sortudo.logic.command">ReviewCommand</a></dt>
<dd>
<div class="block">Method for creating new audio track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/logic/command/AudioTrackCommand.html#addAudio-by.sortudo.servlet.RequestContent-">addAudio(RequestContent)</a></span> - Method in class by.sortudo.logic.command.<a href="../by/sortudo/logic/command/AudioTrackCommand.html" title="class in by.sortudo.logic.command">AudioTrackCommand</a></dt>
<dd>
<div class="block">Method for creating new audio track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/tests/AudioTrackCommandTest.html#addAudioTrackTest--">addAudioTrackTest()</a></span> - Method in class by.sortudo.tests.<a href="../by/sortudo/tests/AudioTrackCommandTest.html" title="class in by.sortudo.tests">AudioTrackCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/logic/command/BonusCommand.html#addBonus-by.sortudo.servlet.RequestContent-">addBonus(RequestContent)</a></span> - Method in class by.sortudo.logic.command.<a href="../by/sortudo/logic/command/BonusCommand.html" title="class in by.sortudo.logic.command">BonusCommand</a></dt>
<dd>
<div class="block">Method for creating new bonus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/logic/command/ClientCommand.html#addClient-by.sortudo.servlet.RequestContent-">addClient(RequestContent)</a></span> - Method in class by.sortudo.logic.command.<a href="../by/sortudo/logic/command/ClientCommand.html" title="class in by.sortudo.logic.command">ClientCommand</a></dt>
<dd>
<div class="block">Method for creating new client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/tests/ClientCommandTest.html#addClientTest--">addClientTest()</a></span> - Method in class by.sortudo.tests.<a href="../by/sortudo/tests/ClientCommandTest.html" title="class in by.sortudo.tests">ClientCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/logic/command/OrderCommand.html#addFromRecommends-by.sortudo.servlet.RequestContent-">addFromRecommends(RequestContent)</a></span> - Method in class by.sortudo.logic.command.<a href="../by/sortudo/logic/command/OrderCommand.html" title="class in by.sortudo.logic.command">OrderCommand</a></dt>
<dd>
<div class="block">Method for adding new order for client from recommendations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/logic/command/OrderCommand.html#addOrder-by.sortudo.servlet.RequestContent-">addOrder(RequestContent)</a></span> - Method in class by.sortudo.logic.command.<a href="../by/sortudo/logic/command/OrderCommand.html" title="class in by.sortudo.logic.command">OrderCommand</a></dt>
<dd>
<div class="block">Method for adding new order for client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/tests/OrderCommandTest.html#addOrderTest--">addOrderTest()</a></span> - Method in class by.sortudo.tests.<a href="../by/sortudo/tests/OrderCommandTest.html" title="class in by.sortudo.tests">OrderCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/sortudo/configuration/AdminConfiguration.html" title="class in by.sortudo.configuration"><span class="typeNameLink">AdminConfiguration</span></a> - Class in <a href="../by/sortudo/configuration/package-summary.html">by.sortudo.configuration</a></dt>
<dd>
<div class="block">This class contains information about admin configuration such as
 login and password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/logic/command/ClientCommand.html#adminLogIn-by.sortudo.servlet.RequestContent-">adminLogIn(RequestContent)</a></span> - Method in class by.sortudo.logic.command.<a href="../by/sortudo/logic/command/ClientCommand.html" title="class in by.sortudo.logic.command">ClientCommand</a></dt>
<dd>
<div class="block">This method allows to check and realize authorization for admin.</div>
</dd>
<dt><a href="../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean"><span class="typeNameLink">AudioTrack</span></a> - Class in <a href="../by/sortudo/bean/package-summary.html">by.sortudo.bean</a></dt>
<dd>
<div class="block">Bean class that consists information about audio track and set/get methods for its parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/bean/AudioTrack.html#AudioTrack--">AudioTrack()</a></span> - Constructor for class by.sortudo.bean.<a href="../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/sortudo/logic/command/AudioTrackCommand.html" title="class in by.sortudo.logic.command"><span class="typeNameLink">AudioTrackCommand</span></a> - Class in <a href="../by/sortudo/logic/command/package-summary.html">by.sortudo.logic.command</a></dt>
<dd>
<div class="block">This class is implementation of interface <a href="../by/sortudo/logic/command/ActionCommand.html" title="interface in by.sortudo.logic.command"><code>ActionCommand</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/logic/command/AudioTrackCommand.html#AudioTrackCommand--">AudioTrackCommand()</a></span> - Constructor for class by.sortudo.logic.command.<a href="../by/sortudo/logic/command/AudioTrackCommand.html" title="class in by.sortudo.logic.command">AudioTrackCommand</a></dt>
<dd>
<div class="block">Default constructor where object of <a href="../by/sortudo/database/AudioTrackDAO.html" title="class in by.sortudo.database"><code>AudioTrackDAO</code></a> is created.</div>
</dd>
<dt><a href="../by/sortudo/tests/AudioTrackCommandTest.html" title="class in by.sortudo.tests"><span class="typeNameLink">AudioTrackCommandTest</span></a> - Class in <a href="../by/sortudo/tests/package-summary.html">by.sortudo.tests</a></dt>
<dd>
<div class="block">Created by Босс on 26.05.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/tests/AudioTrackCommandTest.html#AudioTrackCommandTest--">AudioTrackCommandTest()</a></span> - Constructor for class by.sortudo.tests.<a href="../by/sortudo/tests/AudioTrackCommandTest.html" title="class in by.sortudo.tests">AudioTrackCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/sortudo/database/AudioTrackDAO.html" title="class in by.sortudo.database"><span class="typeNameLink">AudioTrackDAO</span></a> - Class in <a href="../by/sortudo/database/package-summary.html">by.sortudo.database</a></dt>
<dd>
<div class="block">This class is an implementation of basic DAO class.</div>
</dd>
<dt><a href="../by/sortudo/tag/AudioTrackTag.html" title="class in by.sortudo.tag"><span class="typeNameLink">AudioTrackTag</span></a> - Class in <a href="../by/sortudo/tag/package-summary.html">by.sortudo.tag</a></dt>
<dd>
<div class="block">Tag for audio track's content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/tag/AudioTrackTag.html#AudioTrackTag--">AudioTrackTag()</a></span> - Constructor for class by.sortudo.tag.<a href="../by/sortudo/tag/AudioTrackTag.html" title="class in by.sortudo.tag">AudioTrackTag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/sortudo/logic/validation/AudioTrackValidation.html" title="class in by.sortudo.logic.validation"><span class="typeNameLink">AudioTrackValidation</span></a> - Class in <a href="../by/sortudo/logic/validation/package-summary.html">by.sortudo.logic.validation</a></dt>
<dd>
<div class="block">This class consists all methods that are required for audio track's validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/logic/validation/AudioTrackValidation.html#AudioTrackValidation--">AudioTrackValidation()</a></span> - Constructor for class by.sortudo.logic.validation.<a href="../by/sortudo/logic/validation/AudioTrackValidation.html" title="class in by.sortudo.logic.validation">AudioTrackValidation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/sortudo/exception/AuthorizationException.html" title="class in by.sortudo.exception"><span class="typeNameLink">AuthorizationException</span></a> - Exception in <a href="../by/sortudo/exception/package-summary.html">by.sortudo.exception</a></dt>
<dd>
<div class="block">Class of exception which can happen during making authorization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/exception/AuthorizationException.html#AuthorizationException--">AuthorizationException()</a></span> - Constructor for exception by.sortudo.exception.<a href="../by/sortudo/exception/AuthorizationException.html" title="class in by.sortudo.exception">AuthorizationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/exception/AuthorizationException.html#AuthorizationException-java.lang.String-">AuthorizationException(String)</a></span> - Constructor for exception by.sortudo.exception.<a href="../by/sortudo/exception/AuthorizationException.html" title="class in by.sortudo.exception">AuthorizationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/sortudo/filter/AuthorizationFilter.html" title="class in by.sortudo.filter"><span class="typeNameLink">AuthorizationFilter</span></a> - Class in <a href="../by/sortudo/filter/package-summary.html">by.sortudo.filter</a></dt>
<dd>
<div class="block">This class is a filter for servlet <a href="../by/sortudo/servlet/Controller.html" title="class in by.sortudo.servlet"><code>Controller</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/sortudo/filter/AuthorizationFilter.html#AuthorizationFilter--">AuthorizationFilter()</a></span> - Constructor for class by.sortudo.filter.<a href="../by/sortudo/filter/AuthorizationFilter.html" title="class in by.sortudo.filter">AuthorizationFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
