<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 19:01:07 EEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;by.sortudo.bean</h2>
<ul class="blockList">
<li class="blockList"><a name="by.sortudo.bean.AudioTrack">
<!--   -->
</a>
<h3>Class <a href="by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">by.sortudo.bean.AudioTrack</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>author</h4>
<pre>java.lang.String author</pre>
</li>
<li class="blockList">
<h4>year</h4>
<pre>int year</pre>
</li>
<li class="blockList">
<h4>genre</h4>
<pre>java.lang.String genre</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>float price</pre>
</li>
<li class="blockList">
<h4>site</h4>
<pre>java.lang.String site</pre>
</li>
<li class="blockListLast">
<h4>reviewList</h4>
<pre>java.util.List&lt;E&gt; reviewList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="by.sortudo.bean.Bonus">
<!--   -->
</a>
<h3>Class <a href="by/sortudo/bean/Bonus.html" title="class in by.sortudo.bean">by.sortudo.bean.Bonus</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockListLast">
<h4>units</h4>
<pre>java.lang.String units</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="by.sortudo.bean.Client">
<!--   -->
</a>
<h3>Class <a href="by/sortudo/bean/Client.html" title="class in by.sortudo.bean">by.sortudo.bean.Client</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>dateBirth</h4>
<pre>java.sql.Date dateBirth</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>creditCard</h4>
<pre>java.lang.String creditCard</pre>
</li>
<li class="blockList">
<h4>bonus</h4>
<pre><a href="by/sortudo/bean/Bonus.html" title="class in by.sortudo.bean">Bonus</a> bonus</pre>
</li>
<li class="blockListLast">
<h4>orderList</h4>
<pre>java.util.List&lt;E&gt; orderList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="by.sortudo.bean.Order">
<!--   -->
</a>
<h3>Class <a href="by/sortudo/bean/Order.html" title="class in by.sortudo.bean">by.sortudo.bean.Order</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>audioTrack</h4>
<pre><a href="by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a> audioTrack</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>java.lang.String state</pre>
</li>
<li class="blockListLast">
<h4>clientId</h4>
<pre>int clientId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="by.sortudo.bean.Review">
<!--   -->
</a>
<h3>Class <a href="by/sortudo/bean/Review.html" title="class in by.sortudo.bean">by.sortudo.bean.Review</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>audiotrackId</h4>
<pre>int audiotrackId</pre>
</li>
<li class="blockList">
<h4>client</h4>
<pre><a href="by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a> client</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>java.lang.String content</pre>
</li>
<li class="blockListLast">
<h4>date</h4>
<pre>java.sql.Date date</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;by.sortudo.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="by.sortudo.exception.AuthorizationException">
<!--   -->
</a>
<h3>Class <a href="by/sortudo/exception/AuthorizationException.html" title="class in by.sortudo.exception">by.sortudo.exception.AuthorizationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="by.sortudo.exception.InvalidParameterException">
<!--   -->
</a>
<h3>Class <a href="by/sortudo/exception/InvalidParameterException.html" title="class in by.sortudo.exception">by.sortudo.exception.InvalidParameterException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="by.sortudo.exception.PermissionException">
<!--   -->
</a>
<h3>Class <a href="by/sortudo/exception/PermissionException.html" title="class in by.sortudo.exception">by.sortudo.exception.PermissionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;by.sortudo.servlet</h2>
<ul class="blockList">
<li class="blockList"><a name="by.sortudo.servlet.Controller">
<!--   -->
</a>
<h3>Class <a href="by/sortudo/servlet/Controller.html" title="class in by.sortudo.servlet">by.sortudo.servlet.Controller</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;by.sortudo.tag</h2>
<ul class="blockList">
<li class="blockList"><a name="by.sortudo.tag.AudioTrackTag">
<!--   -->
</a>
<h3>Class <a href="by/sortudo/tag/AudioTrackTag.html" title="class in by.sortudo.tag">by.sortudo.tag.AudioTrackTag</a> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>author</h4>
<pre>java.lang.String author</pre>
</li>
<li class="blockListLast">
<h4>price</h4>
<pre>java.lang.String price</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="by.sortudo.tag.LocaleTag">
<!--   -->
</a>
<h3>Class <a href="by/sortudo/tag/LocaleTag.html" title="class in by.sortudo.tag">by.sortudo.tag.LocaleTag</a> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
</li>
<li class="blockList"><a name="by.sortudo.tag.PageTag">
<!--   -->
</a>
<h3>Class <a href="by/sortudo/tag/PageTag.html" title="class in by.sortudo.tag">by.sortudo.tag.PageTag</a> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pageSize</h4>
<pre>int pageSize</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
