<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 19:01:06 EEST 2017 -->
<title>by.sortudo.exception</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../by/sortudo/exception/package-summary.html" target="classFrame">by.sortudo.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AuthorizationException.html" title="class in by.sortudo.exception" target="classFrame">AuthorizationException</a></li>
<li><a href="InvalidParameterException.html" title="class in by.sortudo.exception" target="classFrame">InvalidParameterException</a></li>
<li><a href="PermissionException.html" title="class in by.sortudo.exception" target="classFrame">PermissionException</a></li>
</ul>
</div>
</body>
</html>
