<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 19:01:07 EEST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#by.sortudo">by.sortudo.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="by.sortudo">
<!--   -->
</a>
<h2 title="by.sortudo">by.sortudo.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.sortudo.database.<a href="by/sortudo/database/AudioTrackDAO.html" title="class in by.sortudo.database">AudioTrackDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.sortudo.database.AudioTrackDAO.SQL_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/sortudo/database/AudioTrackDAO.html#SQL_DELETE">SQL_DELETE</a></code></td>
<td class="colLast"><code>"DELETE FROM audio_track WHERE audiotrack_id = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.sortudo.database.AudioTrackDAO.SQL_INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/sortudo/database/AudioTrackDAO.html#SQL_INSERT">SQL_INSERT</a></code></td>
<td class="colLast"><code>"INSERT INTO audio_track(audiotrack_name, author, year, genre, price, site) VALUES(?,?,?,?,?,?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.sortudo.database.AudioTrackDAO.SQL_SELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/sortudo/database/AudioTrackDAO.html#SQL_SELECT">SQL_SELECT</a></code></td>
<td class="colLast"><code>"SELECT * FROM audio_track WHERE audiotrack_name LIKE ? OR author LIKE ? ORDER BY author"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.sortudo.database.AudioTrackDAO.SQL_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/sortudo/database/AudioTrackDAO.html#SQL_UPDATE">SQL_UPDATE</a></code></td>
<td class="colLast"><code>"UPDATE audio_track SET audiotrack_name = ?, author = ?, year = ?, genre = ?, price = ?, site = ? WHERE audiotrack_id = ?"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.sortudo.database.<a href="by/sortudo/database/BonusDAO.html" title="class in by.sortudo.database">BonusDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.sortudo.database.BonusDAO.SQL_INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/sortudo/database/BonusDAO.html#SQL_INSERT">SQL_INSERT</a></code></td>
<td class="colLast"><code>"INSERT INTO bonus(bonus_name, size, units) VALUES(?,?,?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.sortudo.database.BonusDAO.SQL_SELECT_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/sortudo/database/BonusDAO.html#SQL_SELECT_ALL">SQL_SELECT_ALL</a></code></td>
<td class="colLast"><code>"SELECT * FROM bonus ORDER BY bonus_name"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.sortudo.database.<a href="by/sortudo/database/ClientDAO.html" title="class in by.sortudo.database">ClientDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.sortudo.database.ClientDAO.SQL_INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/sortudo/database/ClientDAO.html#SQL_INSERT">SQL_INSERT</a></code></td>
<td class="colLast"><code>"INSERT INTO client(client_name, date_birth, email, credit_card, login, password, bonus_id) VALUES(?,?,?,?,?,?,?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.sortudo.database.ClientDAO.SQL_SELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/sortudo/database/ClientDAO.html#SQL_SELECT">SQL_SELECT</a></code></td>
<td class="colLast"><code>"SELECT * FROM client LEFT JOIN bonus ON client.bonus_id = bonus.bonus_id WHERE client_name LIKE ? OR login LIKE ? ORDER BY client_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.sortudo.database.ClientDAO.SQL_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/sortudo/database/ClientDAO.html#SQL_UPDATE">SQL_UPDATE</a></code></td>
<td class="colLast"><code>"UPDATE client SET client_name = ?, date_birth = ?, email = ?, credit_card = ?, login = ?, password = ? , bonus_id = ? WHERE client_id = ?"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.sortudo.database.<a href="by/sortudo/database/OrderDAO.html" title="class in by.sortudo.database">OrderDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.sortudo.database.OrderDAO.SQL_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/sortudo/database/OrderDAO.html#SQL_DELETE">SQL_DELETE</a></code></td>
<td class="colLast"><code>"DELETE FROM `order` WHERE audiotrack_id = ? AND client_id = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.sortudo.database.OrderDAO.SQL_INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/sortudo/database/OrderDAO.html#SQL_INSERT">SQL_INSERT</a></code></td>
<td class="colLast"><code>"INSERT INTO `order`(client_id, audiotrack_id, state) VALUES(?,?,?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.sortudo.database.OrderDAO.SQL_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/sortudo/database/OrderDAO.html#SQL_UPDATE">SQL_UPDATE</a></code></td>
<td class="colLast"><code>"UPDATE `order` SET state = \'\u0420\u045b\u0420\u0457\u0420\u00bb\u0420\u00b0\u0421\u2021\u0420\u00b5\u0420\u0405\' WHERE client_id = ?"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.sortudo.database.<a href="by/sortudo/database/ReviewDAO.html" title="class in by.sortudo.database">ReviewDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.sortudo.database.ReviewDAO.SQL_INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/sortudo/database/ReviewDAO.html#SQL_INSERT">SQL_INSERT</a></code></td>
<td class="colLast"><code>"INSERT INTO `review`(client_id, audiotrack_id, content, date) VALUES(?,?,?,?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.sortudo.database.ReviewDAO.SQL_SELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/sortudo/database/ReviewDAO.html#SQL_SELECT">SQL_SELECT</a></code></td>
<td class="colLast"><code>"SELECT * FROM review WHERE audiotrack_id = ? AND client_id = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.sortudo.database.ReviewDAO.SQL_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/sortudo/database/ReviewDAO.html#SQL_UPDATE">SQL_UPDATE</a></code></td>
<td class="colLast"><code>"UPDATE review SET content = ?, date = ?  WHERE audiotrack_id = ? AND client_id = ?"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
