<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 19:01:05 EEST 2017 -->
<title>AudioTrackDAO</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioTrackDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioTrackDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../by/sortudo/database/AbstractDAO.html" title="class in by.sortudo.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../by/sortudo/database/BonusDAO.html" title="class in by.sortudo.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?by/sortudo/database/AudioTrackDAO.html" target="_top">Frames</a></li>
<li><a href="AudioTrackDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.sortudo.database</div>
<h2 title="Class AudioTrackDAO" class="title">Class AudioTrackDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../by/sortudo/database/AbstractDAO.html" title="class in by.sortudo.database">by.sortudo.database.AbstractDAO</a>&lt;<a href="../../../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a>&gt;</li>
<li>
<ul class="inheritance">
<li>by.sortudo.database.AudioTrackDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AudioTrackDAO</span>
extends <a href="../../../by/sortudo/database/AbstractDAO.html" title="class in by.sortudo.database">AbstractDAO</a>&lt;<a href="../../../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a>&gt;</pre>
<div class="block">This class is an implementation of basic DAO class.
 It consists methods to work with database's table 'audio_track'.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elena Alekhnovich</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../by/sortudo/database/AbstractDAO.html" title="class in by.sortudo.database"><code>AbstractDAO</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/sortudo/database/AudioTrackDAO.html#SQL_DELETE">SQL_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/sortudo/database/AudioTrackDAO.html#SQL_INSERT">SQL_INSERT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/sortudo/database/AudioTrackDAO.html#SQL_SELECT">SQL_SELECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/sortudo/database/AudioTrackDAO.html#SQL_UPDATE">SQL_UPDATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/sortudo/database/AudioTrackDAO.html#create-by.sortudo.bean.AudioTrack-">create</a></span>(<a href="../../../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a>&nbsp;entity)</code>
<div class="block">Implementation of the abstract method to create AudioTrack entity in the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/sortudo/database/AudioTrackDAO.html#delete-by.sortudo.bean.AudioTrack-">delete</a></span>(<a href="../../../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a>&nbsp;entity)</code>
<div class="block">Implementation of the abstract method to delete AudioTrack entity from the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/sortudo/database/AudioTrackDAO.html#findAll-java.lang.String-">findAll</a></span>(java.lang.String&nbsp;strFind)</code>
<div class="block">Method to find all AudioTrack entities from the database which name or author
 consider passed string parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/sortudo/database/AudioTrackDAO.html#findAudio-int-java.lang.String-java.lang.String-">findAudio</a></span>(int&nbsp;client_id,
         java.lang.String&nbsp;strFind,
         java.lang.String&nbsp;sql)</code>
<div class="block">Method to find AudioTrack entities using passed parameters and string with
 sql query for database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/sortudo/database/AudioTrackDAO.html#findAudioForClient-int-java.lang.String-">findAudioForClient</a></span>(int&nbsp;client_id,
                  java.lang.String&nbsp;strFind)</code>
<div class="block">Method to find AudioTrack entities which name or author consider passed
 string parameter for client with corresponding id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/sortudo/database/AudioTrackDAO.html#findRecommendsForClient-int-java.lang.String-">findRecommendsForClient</a></span>(int&nbsp;client_id,
                       java.lang.String&nbsp;strFind)</code>
<div class="block">Method to find recommended AudioTrack entities which name or author consider passed
 string parameter for client with corresponding id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/sortudo/database/AudioTrackDAO.html#getEntityById-int-">getEntityById</a></span>(int&nbsp;id)</code>
<div class="block">Implementation of the abstract method to get AudioTrack entity from the database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../by/sortudo/database/AudioTrackDAO.html" title="class in by.sortudo.database">AudioTrackDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/sortudo/database/AudioTrackDAO.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Method that allows to make this class thread-safe Singleton.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/sortudo/database/AudioTrackDAO.html#getPreparedStatement-java.sql.Connection-java.lang.String-by.sortudo.bean.AudioTrack-">getPreparedStatement</a></span>(java.sql.Connection&nbsp;con,
                    java.lang.String&nbsp;sql,
                    <a href="../../../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a>&nbsp;entity)</code>
<div class="block">Method to create and get ready prepared statement with AudioTrack entity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/sortudo/database/AudioTrackDAO.html#getResultSet-java.sql.ResultSet-">getResultSet</a></span>(java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">Method to get list with AudioTrack entities from result of the query
 using <code>ResultSet</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../by/sortudo/database/AudioTrackDAO.html#update-by.sortudo.bean.AudioTrack-">update</a></span>(<a href="../../../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a>&nbsp;entity)</code>
<div class="block">Implementation of the abstract method to update AudioTrack entity from the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SQL_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_DELETE</h4>
<pre>public static final&nbsp;java.lang.String SQL_DELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.sortudo.database.AudioTrackDAO.SQL_DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQL_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_INSERT</h4>
<pre>public static final&nbsp;java.lang.String SQL_INSERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.sortudo.database.AudioTrackDAO.SQL_INSERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SELECT</h4>
<pre>public static final&nbsp;java.lang.String SQL_SELECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.sortudo.database.AudioTrackDAO.SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQL_UPDATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQL_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String SQL_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#by.sortudo.database.AudioTrackDAO.SQL_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-by.sortudo.bean.AudioTrack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;boolean&nbsp;create(<a href="../../../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a>&nbsp;entity)</pre>
<div class="block">Implementation of the abstract method to create AudioTrack entity in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../by/sortudo/database/AbstractDAO.html#create-E-">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../by/sortudo/database/AbstractDAO.html" title="class in by.sortudo.database">AbstractDAO</a>&lt;<a href="../../../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - entity for creating in the database's table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if creating was successfully, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="delete-by.sortudo.bean.AudioTrack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../../../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a>&nbsp;entity)</pre>
<div class="block">Implementation of the abstract method to delete AudioTrack entity from the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../by/sortudo/database/AbstractDAO.html#delete-E-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../by/sortudo/database/AbstractDAO.html" title="class in by.sortudo.database">AbstractDAO</a>&lt;<a href="../../../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - entity which needs to be deleted from the table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if deleting was successfully, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="findAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a>&gt;&nbsp;findAll(java.lang.String&nbsp;strFind)</pre>
<div class="block">Method to find all AudioTrack entities from the database which name or author
 consider passed string parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strFind</code> - string to be searched for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list with found AudioTrack entities.</dd>
</dl>
</li>
</ul>
<a name="findAudio-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAudio</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a>&gt;&nbsp;findAudio(int&nbsp;client_id,
                                            java.lang.String&nbsp;strFind,
                                            java.lang.String&nbsp;sql)</pre>
<div class="block">Method to find AudioTrack entities using passed parameters and string with
 sql query for database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client_id</code> - id of the client to be searched for.</dd>
<dd><code>strFind</code> - string to be searched for.</dd>
<dd><code>sql</code> - string with sql query to resolve it in database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list with found AudioTrack entities.</dd>
</dl>
</li>
</ul>
<a name="findAudioForClient-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAudioForClient</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a>&gt;&nbsp;findAudioForClient(int&nbsp;client_id,
                                                     java.lang.String&nbsp;strFind)</pre>
<div class="block">Method to find AudioTrack entities which name or author consider passed
 string parameter for client with corresponding id. It consists resolving
 <code>CallableStatement</code> to create sql query using stored procedure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client_id</code> - id of the client to be searched for.</dd>
<dd><code>strFind</code> - string to be searched for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list with found AudioTrack entities.</dd>
</dl>
</li>
</ul>
<a name="findRecommendsForClient-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRecommendsForClient</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a>&gt;&nbsp;findRecommendsForClient(int&nbsp;client_id,
                                                          java.lang.String&nbsp;strFind)</pre>
<div class="block">Method to find recommended AudioTrack entities which name or author consider passed
 string parameter for client with corresponding id. It consists resolving
 <code>CallableStatement</code> to create sql query using stored procedure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client_id</code> - id of the client to be searched for.</dd>
<dd><code>strFind</code> - string to be searched for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list with found AudioTrack entities.</dd>
</dl>
</li>
</ul>
<a name="getEntityById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityById</h4>
<pre>public&nbsp;<a href="../../../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a>&nbsp;getEntityById(int&nbsp;id)</pre>
<div class="block">Implementation of the abstract method to get AudioTrack entity from the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../by/sortudo/database/AbstractDAO.html#getEntityById-int-">getEntityById</a></code>&nbsp;in class&nbsp;<code><a href="../../../by/sortudo/database/AbstractDAO.html" title="class in by.sortudo.database">AbstractDAO</a>&lt;<a href="../../../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the entity to be searched for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found entity or <code>null</code> if entity with such id doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../by/sortudo/database/AudioTrackDAO.html" title="class in by.sortudo.database">AudioTrackDAO</a>&nbsp;getInstance()</pre>
<div class="block">Method that allows to make this class thread-safe Singleton.
 It creates connection pool's instance if it doesn't exist or gets existing one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of the class</dd>
</dl>
</li>
</ul>
<a name="getPreparedStatement-java.sql.Connection-java.lang.String-by.sortudo.bean.AudioTrack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreparedStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;getPreparedStatement(java.sql.Connection&nbsp;con,
                                                       java.lang.String&nbsp;sql,
                                                       <a href="../../../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a>&nbsp;entity)
                                                throws java.sql.SQLException</pre>
<div class="block">Method to create and get ready prepared statement with AudioTrack entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - connection to database</dd>
<dd><code>sql</code> - string with sql query</dd>
<dd><code>entity</code> - audio track object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ready prepared statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of setting wrong parameters to query</dd>
</dl>
</li>
</ul>
<a name="getResultSet-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a>&gt;&nbsp;getResultSet(java.sql.ResultSet&nbsp;resultSet)
                                        throws java.sql.SQLException</pre>
<div class="block">Method to get list with AudioTrack entities from result of the query
 using <code>ResultSet</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - passed ResultSet to get data from database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list with AudioTrack entities.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of exception during executing database query.</dd>
</dl>
</li>
</ul>
<a name="update-by.sortudo.bean.AudioTrack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../../../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a>&nbsp;entity)</pre>
<div class="block">Implementation of the abstract method to update AudioTrack entity from the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../by/sortudo/database/AbstractDAO.html#update-E-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../by/sortudo/database/AbstractDAO.html" title="class in by.sortudo.database">AbstractDAO</a>&lt;<a href="../../../by/sortudo/bean/AudioTrack.html" title="class in by.sortudo.bean">AudioTrack</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - entity which needs to be updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if updating was successfully, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioTrackDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../by/sortudo/database/AbstractDAO.html" title="class in by.sortudo.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../by/sortudo/database/BonusDAO.html" title="class in by.sortudo.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?by/sortudo/database/AudioTrackDAO.html" target="_top">Frames</a></li>
<li><a href="AudioTrackDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
