<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 19:01:06 EEST 2017 -->
<title>OrderCommand</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/sortudo/logic/command/LocaleCommand.html" title="class in by.sortudo.logic.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../by/sortudo/logic/command/ReviewCommand.html" title="class in by.sortudo.logic.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/sortudo/logic/command/OrderCommand.html" target="_top">Frames</a></li>
<li><a href="OrderCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.sortudo.logic.command</div>
<h2 title="Class OrderCommand" class="title">Class OrderCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.sortudo.logic.command.OrderCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../by/sortudo/logic/command/ActionCommand.html" title="interface in by.sortudo.logic.command">ActionCommand</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderCommand</span>
extends java.lang.Object
implements <a href="../../../../by/sortudo/logic/command/ActionCommand.html" title="interface in by.sortudo.logic.command">ActionCommand</a></pre>
<div class="block">This class is implementation of interface <a href="../../../../by/sortudo/logic/command/ActionCommand.html" title="interface in by.sortudo.logic.command"><code>ActionCommand</code></a>. It describes all commands
 which are relevant to order and received from the client such as add, update,
 find all, etc. To get information and to add new about order this class consists
 object <a href="../../../../by/sortudo/database/OrderDAO.html" title="class in by.sortudo.database"><code>OrderDAO</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elena Alekhnovich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.by.sortudo.logic.command.ActionCommand">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;by.sortudo.logic.command.<a href="../../../../by/sortudo/logic/command/ActionCommand.html" title="interface in by.sortudo.logic.command">ActionCommand</a></h3>
<code><a href="../../../../by/sortudo/logic/command/ActionCommand.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/OrderCommand.html#OrderCommand--">OrderCommand</a></span>()</code>
<div class="block">Default constructor where object of <a href="../../../../by/sortudo/database/OrderDAO.html" title="class in by.sortudo.database"><code>OrderDAO</code></a> is created.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/OrderCommand.html#addFromRecommends-by.sortudo.servlet.RequestContent-">addFromRecommends</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method for adding new order for client from recommendations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/OrderCommand.html#addOrder-by.sortudo.servlet.RequestContent-">addOrder</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method for adding new order for client.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/OrderCommand.html#deleteOrder-by.sortudo.servlet.RequestContent-">deleteOrder</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method for deleting corresponding order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/OrderCommand.html#execute-by.sortudo.servlet.RequestContent-">execute</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method to define command from client and to execute corresponding to this command action.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../by/sortudo/bean/Order.html" title="class in by.sortudo.bean">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/OrderCommand.html#getClientsAudio-by.sortudo.servlet.RequestContent-">getClientsAudio</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method to get all client's orders.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/OrderCommand.html#getOrderPage-by.sortudo.servlet.RequestContent-">getOrderPage</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">This method is for getting required page with orders.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/OrderCommand.html#updateOrder-by.sortudo.servlet.RequestContent-">updateOrder</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method for updating order.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/OrderCommand.html#updateWithBonus-by.sortudo.servlet.RequestContent-">updateWithBonus</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method for updating order using bonus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.by.sortudo.logic.command.ActionCommand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;by.sortudo.logic.command.<a href="../../../../by/sortudo/logic/command/ActionCommand.html" title="interface in by.sortudo.logic.command">ActionCommand</a></h3>
<code><a href="../../../../by/sortudo/logic/command/ActionCommand.html#setPages-by.sortudo.servlet.RequestContent-int-int-">setPages</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderCommand</h4>
<pre>public&nbsp;OrderCommand()</pre>
<div class="block">Default constructor where object of <a href="../../../../by/sortudo/database/OrderDAO.html" title="class in by.sortudo.database"><code>OrderDAO</code></a> is created.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFromRecommends-by.sortudo.servlet.RequestContent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFromRecommends</h4>
<pre>public&nbsp;java.lang.String&nbsp;addFromRecommends(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</pre>
<div class="block">Method for adding new order for client from recommendations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - content of the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>required page.</dd>
</dl>
</li>
</ul>
<a name="addOrder-by.sortudo.servlet.RequestContent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;addOrder(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</pre>
<div class="block">Method for adding new order for client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - content of the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>required page.</dd>
</dl>
</li>
</ul>
<a name="deleteOrder-by.sortudo.servlet.RequestContent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteOrder(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</pre>
<div class="block">Method for deleting corresponding order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - content of the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>required page.</dd>
</dl>
</li>
</ul>
<a name="execute-by.sortudo.servlet.RequestContent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.String&nbsp;execute(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</pre>
<div class="block">Method to define command from client and to execute corresponding to this command action.
 Depending on the received command this method returns required page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../by/sortudo/logic/command/ActionCommand.html#execute-by.sortudo.servlet.RequestContent-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../by/sortudo/logic/command/ActionCommand.html" title="interface in by.sortudo.logic.command">ActionCommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - content of the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>required page.</dd>
</dl>
</li>
</ul>
<a name="getClientsAudio-by.sortudo.servlet.RequestContent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientsAudio</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../by/sortudo/bean/Order.html" title="class in by.sortudo.bean">Order</a>&gt;&nbsp;getClientsAudio(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</pre>
<div class="block">Method to get all client's orders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - content of the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of the orders.</dd>
</dl>
</li>
</ul>
<a name="getOrderPage-by.sortudo.servlet.RequestContent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderPage(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</pre>
<div class="block">This method is for getting required page with orders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - content of the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>required page.</dd>
</dl>
</li>
</ul>
<a name="updateOrder-by.sortudo.servlet.RequestContent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateOrder(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</pre>
<div class="block">Method for updating order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - content of the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>required page.</dd>
</dl>
</li>
</ul>
<a name="updateWithBonus-by.sortudo.servlet.RequestContent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateWithBonus</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateWithBonus(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</pre>
<div class="block">Method for updating order using bonus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - content of the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>required page.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/sortudo/logic/command/LocaleCommand.html" title="class in by.sortudo.logic.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../by/sortudo/logic/command/ReviewCommand.html" title="class in by.sortudo.logic.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/sortudo/logic/command/OrderCommand.html" target="_top">Frames</a></li>
<li><a href="OrderCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
