<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue May 30 19:01:06 EEST 2017 -->
<title>ClientCommand</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/sortudo/logic/command/BonusCommand.html" title="class in by.sortudo.logic.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../by/sortudo/logic/command/EmptyCommand.html" title="class in by.sortudo.logic.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/sortudo/logic/command/ClientCommand.html" target="_top">Frames</a></li>
<li><a href="ClientCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.sortudo.logic.command</div>
<h2 title="Class ClientCommand" class="title">Class ClientCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.sortudo.logic.command.ClientCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../by/sortudo/logic/command/ActionCommand.html" title="interface in by.sortudo.logic.command">ActionCommand</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientCommand</span>
extends java.lang.Object
implements <a href="../../../../by/sortudo/logic/command/ActionCommand.html" title="interface in by.sortudo.logic.command">ActionCommand</a></pre>
<div class="block">This class is implementation of interface <a href="../../../../by/sortudo/logic/command/ActionCommand.html" title="interface in by.sortudo.logic.command"><code>ActionCommand</code></a>. It describes all commands
 which are relevant to client and received from the client such as add, update,
 find all, etc. To get information and to add new about client this class consists
 object <a href="../../../../by/sortudo/database/ClientDAO.html" title="class in by.sortudo.database"><code>ClientDAO</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elena Alekhnovich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.by.sortudo.logic.command.ActionCommand">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;by.sortudo.logic.command.<a href="../../../../by/sortudo/logic/command/ActionCommand.html" title="interface in by.sortudo.logic.command">ActionCommand</a></h3>
<code><a href="../../../../by/sortudo/logic/command/ActionCommand.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ClientCommand.html#ClientCommand--">ClientCommand</a></span>()</code>
<div class="block">Default constructor where object of <a href="../../../../by/sortudo/database/ClientDAO.html" title="class in by.sortudo.database"><code>ClientDAO</code></a> is created.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ClientCommand.html#addClient-by.sortudo.servlet.RequestContent-">addClient</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method for creating new client.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ClientCommand.html#adminLogIn-by.sortudo.servlet.RequestContent-">adminLogIn</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">This method allows to check and realize authorization for admin.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ClientCommand.html#execute-by.sortudo.servlet.RequestContent-">execute</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method to define command from client and to execute corresponding to this command action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ClientCommand.html#findClient-by.sortudo.servlet.RequestContent-">findClient</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method allows to find client by his login.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ClientCommand.html#getAdminPage-by.sortudo.servlet.RequestContent-">getAdminPage</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method sets required attributes and returns main page for admin.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ClientCommand.html#getClientPage-by.sortudo.servlet.RequestContent-">getClientPage</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">This method is for defining required main page.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ClientCommand.html#getUserPage-by.sortudo.servlet.RequestContent-">getUserPage</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method sets required attributes and returns main page for user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ClientCommand.html#logIn-by.sortudo.servlet.RequestContent-">logIn</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method where depending on the type of client(user, admin) entrance is realized.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ClientCommand.html#register--">register</a></span>()</code>
<div class="block">Method to getting page of registration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ClientCommand.html#updateBonus-by.sortudo.servlet.RequestContent-">updateBonus</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method for updating client's bonus.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ClientCommand.html#updateClient-by.sortudo.servlet.RequestContent-">updateClient</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method for updating client.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ClientCommand.html#updatePassword-by.sortudo.servlet.RequestContent-">updatePassword</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">Method for updating client's password.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/sortudo/logic/command/ClientCommand.html#userLogIn-by.sortudo.servlet.RequestContent-">userLogIn</a></span>(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</code>
<div class="block">This method allows to check and realize authorization for user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.by.sortudo.logic.command.ActionCommand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;by.sortudo.logic.command.<a href="../../../../by/sortudo/logic/command/ActionCommand.html" title="interface in by.sortudo.logic.command">ActionCommand</a></h3>
<code><a href="../../../../by/sortudo/logic/command/ActionCommand.html#setPages-by.sortudo.servlet.RequestContent-int-int-">setPages</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientCommand</h4>
<pre>public&nbsp;ClientCommand()</pre>
<div class="block">Default constructor where object of <a href="../../../../by/sortudo/database/ClientDAO.html" title="class in by.sortudo.database"><code>ClientDAO</code></a> is created.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addClient-by.sortudo.servlet.RequestContent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClient</h4>
<pre>public&nbsp;java.lang.String&nbsp;addClient(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</pre>
<div class="block">Method for creating new client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - content of the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>required page.</dd>
</dl>
</li>
</ul>
<a name="adminLogIn-by.sortudo.servlet.RequestContent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminLogIn</h4>
<pre>public&nbsp;java.lang.String&nbsp;adminLogIn(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</pre>
<div class="block">This method allows to check and realize authorization for admin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - content of the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>required page.</dd>
</dl>
</li>
</ul>
<a name="execute-by.sortudo.servlet.RequestContent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.String&nbsp;execute(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</pre>
<div class="block">Method to define command from client and to execute corresponding to this command action.
 Depending on the received command this method returns required page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../by/sortudo/logic/command/ActionCommand.html#execute-by.sortudo.servlet.RequestContent-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../by/sortudo/logic/command/ActionCommand.html" title="interface in by.sortudo.logic.command">ActionCommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - content of the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>required page.</dd>
</dl>
</li>
</ul>
<a name="findClient-by.sortudo.servlet.RequestContent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClient</h4>
<pre>public&nbsp;<a href="../../../../by/sortudo/bean/Client.html" title="class in by.sortudo.bean">Client</a>&nbsp;findClient(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</pre>
<div class="block">Method allows to find client by his login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - content of the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found client's object.</dd>
</dl>
</li>
</ul>
<a name="getAdminPage-by.sortudo.servlet.RequestContent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdminPage(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</pre>
<div class="block">Method sets required attributes and returns main page for admin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - content of the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>main page for admin.</dd>
</dl>
</li>
</ul>
<a name="getClientPage-by.sortudo.servlet.RequestContent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientPage(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</pre>
<div class="block">This method is for defining required main page.
 Depending on the type of client(admin, user) this method returns corresponding page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - content of the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>required page.</dd>
</dl>
</li>
</ul>
<a name="getUserPage-by.sortudo.servlet.RequestContent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserPage(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</pre>
<div class="block">Method sets required attributes and returns main page for user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - content of the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>main page for user.</dd>
</dl>
</li>
</ul>
<a name="logIn-by.sortudo.servlet.RequestContent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>public&nbsp;java.lang.String&nbsp;logIn(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</pre>
<div class="block">Method where depending on the type of client(user, admin) entrance is realized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - content of the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>required page.</dd>
</dl>
</li>
</ul>
<a name="register--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;java.lang.String&nbsp;register()</pre>
<div class="block">Method to getting page of registration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>page of registration.</dd>
</dl>
</li>
</ul>
<a name="updateBonus-by.sortudo.servlet.RequestContent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBonus</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateBonus(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</pre>
<div class="block">Method for updating client's bonus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - content of the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>required page.</dd>
</dl>
</li>
</ul>
<a name="updateClient-by.sortudo.servlet.RequestContent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClient</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateClient(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</pre>
<div class="block">Method for updating client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - content of the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>required page.</dd>
</dl>
</li>
</ul>
<a name="updatePassword-by.sortudo.servlet.RequestContent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;updatePassword(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</pre>
<div class="block">Method for updating client's password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - content of the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>required page.</dd>
</dl>
</li>
</ul>
<a name="userLogIn-by.sortudo.servlet.RequestContent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userLogIn</h4>
<pre>public&nbsp;java.lang.String&nbsp;userLogIn(<a href="../../../../by/sortudo/servlet/RequestContent.html" title="class in by.sortudo.servlet">RequestContent</a>&nbsp;request)</pre>
<div class="block">This method allows to check and realize authorization for user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - content of the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>required page.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/sortudo/logic/command/BonusCommand.html" title="class in by.sortudo.logic.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../by/sortudo/logic/command/EmptyCommand.html" title="class in by.sortudo.logic.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/sortudo/logic/command/ClientCommand.html" target="_top">Frames</a></li>
<li><a href="ClientCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
